1.
L: (x, y, z) = (-0.707107, -0.707107, 0)
R: (x, y, z) = (-0.707107, 0.707107, 0)
U: (x, y, z) = (0, 0, 1)

2.
L: (x, y, z) = (-0.052336, -0.99863, 0)
R: (x, y, z) = (-0.99863, 0.052336, 0)
U: (x, y, z) = (0, 0, 1)

3.
L: (x, y, z) = (-0.525483, -0.525483, 0.669131)
R: (x, y, z) = (-0.707107, 0.707107, 0)
U: (x, y, z) = (0.473147, 0.473147, 0.743145)

4.
L: (x, y, z) = (0.612372, 0.612372, -0.5)
R: (x, y, z) = (-0.707107, 0.707107, 0)
U: (x, y, z) = (-0.353553, -0.353553, -0.866025)

5.
L: (x, y, z) = (-0.287606, -0.287606, 0.913545)
R: (x, y, z) = (-0.707107, 0.707107, 0)
U: (x, y, z) = (0.645974, 0.645974, 0.406737)

6.
L: (x, y, z) = (-0.283961, 0.529089, 0.799645)
R: (x, y, z) = (0.930042, 0.354829, 0.0954915)
U: (x, y, z) = (0.233214, -0.770819, 0.592832)